<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp"
    android:focusable="false"
    android:clickable="false"
    card_view:cardUseCompatPadding="true">
<LinearLayout android:id="@+id/teacher_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:layout_gravity="center_vertical"
    android:paddingBottom="10dp"
    android:clickable="false" android:id="@+id/row_teacher"
    android:orientation="vertical">

    <TextView
        android:id="@+id/teacher_name_textview"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_width="200dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="75dp" />
    <LinearLayout android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teacher_name_textview"
        android:layout_alignStart="@+id/teacher_name_textview"
        >
    <ImageButton android:id="@+id/teacher_email_icon"
        android:src="@drawable/ic_contact_mail_black_24dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/teacher_email_textview"
        android:text="@string/email"
        android:layout_width="200dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout android:layout_alignStart="@+id/email_layout"
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_below="@+id/email_layout">
    <ImageButton android:id="@+id/teacher_phone_icon"
        android:src="@drawable/ic_contact_phone_black_24dp"
        android:layout_width="24dp"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:background="@color/white"
        android:layout_height="24dp" android:layout_marginRight="15dp"
        />


    <TextView
        android:id="@+id/teacher_phone_textview"
        android:text="@string/tel"
        android:focusable="false"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignStart="@+id/email_layout"
        android:id="@+id/title_layout"
        android:clickable="true"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phone_layout">

        <TextView
            android:id="@+id/teacher_title_textview"
            android:text="@string/title"
            android:focusable="false"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/teacher_pic"
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/ic_menu_camera"
        android:layout_alignTop="@+id/teacher_name_textview"
        android:layout_alignParentStart="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal">
        <ImageButton android:id="@+id/teacher_send_email_icon"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:focusable="false"
            android:clickable="true"
            android:layout_height="48dp"
            android:src="@drawable/ic_mail_outline_black_24dp"/>
        <ImageButton android:id="@+id/teacher_call_icon"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="false"
            android:layout_gravity="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_call_black_24dp"/>

    </LinearLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>



